1. 僕のヒーローアカデミア | Boku no Hero Academia | My Hero Academia, 162668

2. Haikyuu!!, 105145

3. Naruto, 70053

4. Shingeki no Kyojin | Attack on Titan, 52615

5. ジョジョの奇妙な冒険 | JoJo no Kimyou na Bouken | JoJo's Bizarre Adventure, 41163

6. Hetalia: Axis Powers, 40114

8. Yuri!!! on Ice (Anime), 38120

9. 文豪ストレイドッグス | Bungou Stray Dogs, 26926

10. One Piece, 26819

11. Kuroko no Basuke | Kuroko's Basketball, 21049

12. Free!, 16927

13. Bleach, 16751

14. Fairy Tail, 14532

15. New Dangan Ronpa V3: Everyone's New Semester of Killing, 13783
20. Dangan Ronpa: Trigger Happy Havoc, 9893

16. Katekyou Hitman Reborn!, 12679

17. Yu-Gi-Oh! Duel Monsters (Anime &amp; Manga), 11420

18. Hunter X Hunter, 10787

19. Dragon Ball, 10270

21. Fullmetal Alchemist: Brotherhood &amp; Manga, 9806

22. Kuroshitsuji | Black Butler, 9573