4. Voltron: Legendary Defender, 77780

5. DCU (Comics), 57125
13. Batman (Comics), 23255
27. Young Justice (Cartoon), 9119
28. DC Animated Universe (Timmverse), 7875
34. Red Hood and the Outlaws (Comics), 6117
40. Red Robin (Comics), 4213
48. Teen Titans (Comics), 3393

6. Homestuck, 55162

8. Marvel (Comics), 44677
10. Marvel 616, 37440
29. Avengers (Comics), 7752
30. X-Men (Comicverse), 6815
45. Hawkeye (Comics), 4052
49. Young Avengers (Comics), 3307

11. RWBY, 26594

12. Avatar: The Last Airbender, 26291
18. Avatar: Legend of Korra, 12847

15. Steven Universe (Cartoon), 18855

16. Transformers Generation One, 18723
25. The Transformers (IDW Generation One), 10082
33. Transformers: Prime, 6602

17. Gravity Falls, 18011

19. She-Ra and the Princesses of Power (2018), 11753

22. South Park, 10868

23. Check Please! (Webcomic), 10411

31. Star Wars: Rebels, 6788

32. Danny Phantom, 6690

36. Nightwing (Comics), 5958
38. Disney Duck Universe, 5388
39. DuckTales (Cartoon 2017), 4542

41. The Owl House (Cartoon), 4209

42. Rick and Morty, 4200

44. My Little Pony, 4077
47. My Little Pony: Friendship is Magic, 3466

46. The Dragon Prince (Cartoon), 3760

50. Rapunzel's Tangled Adventure (Cartoon), 3204